spring.application.name=ConexionBD
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/Conexionbd
spring.datasource.username =root
spring.datasource.password =123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true